{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {},
		"control-tags": {
			"Attack": "6",
			"Bypass": "0",
			"Input": "3",
			"Knee": "10",
			"Makeup": "11",
			"Mix": "12",
			"OS": "2",
			"Output": "4",
			"RMS/PEAK": "5",
			"Ratio": "9",
			"Release": "7",
			"SoftBypass": "13",
			"Threshold": "8",
			"Zoom": "1"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "/Users/yoon/Documents/VSTSDK_Product/VLC Compressor/resource/VLCComp_editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1324, 676",
				"SplitViewSize_0_0": "0.6323076923076923483435507478134240955114",
				"SplitViewSize_0_1": "0.3369230769230769362287958301749313250184",
				"SplitViewSize_1_0": "0.4846153846153846145305976733652641996741",
				"SplitViewSize_1_1": "0.5076923076923076649791255476884543895721",
				"SplitViewSize_2_0": "0.7001510574018127153195223399961832910776",
				"SplitViewSize_2_1": "0.296072507552870067826233935193158686161",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "15"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlueCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "900, 160",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"COptionMenu": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "COptionMenu",
							"control-tag": "Zoom",
							"default-value": "0",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "6",
							"menu-check-style": "false",
							"menu-popup-style": "false",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 130",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"size": "90, 120",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.0589711",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Attack",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "Attack",
									"default-value": "0.0589711",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 30",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "Attack",
									"corona-color": "~ RedCColor",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "12",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "4",
									"default-value": "0.0589711",
									"handle-color": "~ WhiteCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "~ BlackCColor",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 50",
									"size": "70, 70",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "12",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "90, 0",
							"size": "90, 120",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.0589711",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Release",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "Release",
									"default-value": "0.122807",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 30",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "Release",
									"corona-color": "~ RedCColor",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "12",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "4",
									"default-value": "0.122807",
									"handle-color": "~ WhiteCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "~ BlackCColor",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 50",
									"size": "70, 70",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "12",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "180, 0",
							"size": "90, 120",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.0589711",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Ratio",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "Ratio",
									"default-value": "0.157895",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 30",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "Ratio",
									"corona-color": "~ RedCColor",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "12",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "4",
									"default-value": "0.157895",
									"handle-color": "~ WhiteCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "~ BlackCColor",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 50",
									"size": "70, 70",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "12",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "270, 0",
							"size": "90, 120",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.0589711",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Knee",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "Knee",
									"default-value": "0.444444",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 30",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "Knee",
									"corona-color": "~ RedCColor",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "12",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "4",
									"default-value": "0.444444",
									"handle-color": "~ WhiteCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "~ BlackCColor",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 50",
									"size": "70, 70",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "12",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "360, 0",
							"size": "90, 120",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.0589711",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Makeup",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "Makeup",
									"default-value": "0",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 30",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "Makeup",
									"corona-color": "~ RedCColor",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "12",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "4",
									"default-value": "0",
									"handle-color": "~ WhiteCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "~ BlackCColor",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 50",
									"size": "70, 70",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "12",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "450, 0",
							"size": "90, 120",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.0589711",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Mix",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "Mix",
									"default-value": "1",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 30",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "Mix",
									"corona-color": "~ RedCColor",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "12",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "4",
									"default-value": "1",
									"handle-color": "~ WhiteCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "~ BlackCColor",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 50",
									"size": "70, 70",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "12",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "540, 0",
							"size": "90, 120",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.0589711",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "RMS/PEAK",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "RMS/PEAK",
									"default-value": "0.2",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 30",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "RMS/PEAK",
									"corona-color": "~ RedCColor",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "12",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "4",
									"default-value": "0.2",
									"handle-color": "~ WhiteCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "~ BlackCColor",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 50",
									"size": "70, 70",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "12",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "630, 0",
							"size": "90, 120",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.0589711",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Threshold",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "Threshold",
									"default-value": "0.633333",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 30",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "Threshold",
									"corona-color": "~ RedCColor",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "false",
									"corona-inset": "12",
									"corona-inverted": "true",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "4",
									"default-value": "0.633333",
									"handle-color": "~ WhiteCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "~ BlackCColor",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 50",
									"size": "70, 70",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "12",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "720, 0",
							"size": "90, 120",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.0589711",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Input",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "Input",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 30",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "Input",
									"corona-color": "~ RedCColor",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "true",
									"corona-inset": "12",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "4",
									"default-value": "0.5",
									"handle-color": "~ WhiteCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "~ BlackCColor",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 50",
									"size": "70, 70",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "12",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "810, 0",
							"size": "90, 120",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.0589711",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Output",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CParamDisplay": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CParamDisplay",
									"control-tag": "Output",
									"default-value": "0.5",
									"font": "~ NormalFont",
									"font-antialias": "true",
									"font-color": "~ WhiteCColor",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 30",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "70, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"transparent": "false",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"circle-drawing": "true",
									"class": "CKnob",
									"control-tag": "Output",
									"corona-color": "~ RedCColor",
									"corona-dash-dot": "true",
									"corona-dash-dot-lengths": "1.26,0.1",
									"corona-drawing": "true",
									"corona-from-center": "true",
									"corona-inset": "12",
									"corona-inverted": "false",
									"corona-line-cap-butt": "false",
									"corona-outline": "true",
									"corona-outline-width-add": "4",
									"default-value": "0.5",
									"handle-color": "~ WhiteCColor",
									"handle-line-width": "4",
									"handle-shadow-color": "~ BlackCColor",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 50",
									"size": "70, 70",
									"skip-handle-drawing": "false",
									"transparent": "false",
									"value-inset": "12",
									"wants-focus": "true",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					}
				}
			}
		}
	}
}